# 문제 : Samantha는 EMPLOYEES 테이블에 있는 모든 직원의 평균 월급을 계산하는 임무를 맡았지만 계산을 완료할 때까지 키보드의 0 키가 손상되었다는 사실을 깨닫지 못했습니다. 
#       그녀는 자신의 잘못된 계산(0을 제거한 급여 사용)과 실제 평균 급여 간의 차이를 찾는 데 도움을 주기를 원합니다.
#       오류 금액(예: 실제 - 잘못 계산된 평균 월급)을 계산하는 쿼리를 작성하고 다음 정수로 올림합니다.
SELECT
    CEIL(AVG(SALARY) - AVG(REPLACE(SALARY, 0, '')))
FROM EMPLOYEES
